# SchoolSubjects

./: README.md  SchoolSubjects.sln  subjects.json
SchoolSubjects.API/: Program.cs  SchoolSubjects.API.csproj  appsettings.json
SchoolSubjects.API/Controllers/: SubjectsController.cs
SchoolSubjects.API/Data/: subjects.json
SchoolSubjects.API/Properties/: launchSettings.json
SchoolSubjects.Application/: SchoolSubjects.Application.csproj
SchoolSubjects.Application/DTOs/: CreateSubjectDto.cs  SubjectDto.cs
SchoolSubjects.Application/Interfaces/: ISubjectService.cs
SchoolSubjects.Application/Services/: SubjectService.cs
SchoolSubjects.ConsoleApp/: Program.cs  SchoolSubjects.ConsoleApp.csproj  appsettings.json
SchoolSubjects.Domain/: Literature.cs  Subject.cs
SchoolSubjects.Infrastructure/: SchoolContext.cs  SchoolSubjects.Infrastructure.csproj
SchoolSubjects.Infrastructure/Interfaces/: ISubjectRepository.cs
SchoolSubjects.Infrastructure/Migrations/: 20250507135638_InitialCreate.Designer.cs  20250507135638_InitialCreate.cs  20250507140839_SeedInitialData.Designer.cs  20250507140839_SeedInitialData.cs  SchoolContextModelSnapshot.cs
SchoolSubjects.Infrastructure/Repositories/: SubjectRepository.cs
SchoolSubjects.Tests/: SchoolSubjects.Tests.csproj
SchoolSubjects.Tests/Services/: SubjectServiceTests.cs
