<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Data\subjects.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchoolSubjects.Application\SchoolSubjects.Application.csproj" />
    <ProjectReference Include="..\SchoolSubjects.Domain\SchoolSubjects.Domain.csproj" />
    <ProjectReference Include="..\SchoolSubjects.Infrastructure\SchoolSubjects.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Data\subjects.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
